{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1439;Database=ProductCatalogME;User id=sa;Password=hbiorsWE%^34wtfrde"
  },
  "Serilog": {
    "IsActive" : true
  },
  "AllowedHosts": "*"
}
